<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!--android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:iconifiedByDefault="true"
        android:queryHint="Search" /-->

    <!--Button
        android:id="@+id/searchButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dip"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dip"
        android:background="@android:drawable/ic_menu_search"
        android:gravity="center_vertical" /-->

    <!--EditText
        style="@style/AppEditText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:layout_toLeftOf="@id/record_id_title"
        android:layout_toRightOf="@id/title_text"
        android:elevation="4dp"
        android:gravity="right"
        android:lines="1"
        android:paddingLeft="10dip"
        android:paddingRight="5dip" /-->

    <TextView
        android:id="@+id/record_id_title"
        style="@style/AppTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dip"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dip"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="right"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:text="@string/record_id_title" />

</android.support.v7.widget.Toolbar>